<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ubuntu</title>
        <link href="plugin/cmd-ubuntu/css/terminal.css" rel="stylesheet" />
        <style>
            #accordion article h1, h2, h3, h4, h5, h6 {
                font-family: Georgia, serif;
                color: rgba(255,255,255,0.75);
                text-shadow: 0 0 10px rgba(0,255,255,0.95);
            }

            #accordion article p {
                line-height: 140%;
                font-size: 90%;
                color: rgba(255,255,255,0.75);
                text-shadow: 0 0 10px rgba(0,255,255,0.95);
            }
            #accordion {
                /*background-color: red;*/
                margin: 100px;
                position: absolute;
                top:0%;
                left:0%;
            }
            #accordion article {
                -webkit-transform: perspective(900px) rotateY(60deg);
                -webkit-transition: all 0.7s ease-in-out;
                background-color: rgba(0, 127, 127, 0.518);
                box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
                border: 1px solid rgba(127,255,255,0.25);
                box-shadow: 0px 5px 15px gray;
                float: left;
                height: 420px;
                margin-left: -180px;
                padding: 20px;
                width: 220px;
            }
            #accordion article:first-child {
                margin-left: 0px;
            }
            #accordion article img {
                float: left;
                margin: 0 10px 5px 0;
                opacity:0.9;
                box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
                border: 1px solid rgba(127,255,255,0.25);
            }
            #accordion article:hover {
                -webkit-transform: perspective(0) rotateY(-10deg);
                margin: 0 140px 0 -60px;
            }
        </style>
    </head>
    <body>
        
        <div class="terminal-window" style="width:0;height:0;position: absolute;top:0%;left:10px;border-radius: 4px;border: 1px solid #7fffff;box-shadow: 0 0 25px #00fffd;">
            <div class="terminal" id="terminal"  data-terminal-prompt="system76@Galago-UltraPro:~$ ">
                <div id="accordion">
                    <article>
                        <h2>Section 1</h2>
                        <img src="img/img1.jpg" width="100" height="88">
                        <p>
                            灵验小药方15：心慌、心率过缓、冠心病装支架后的调养
                        </p>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </article>
                    <article>
                        <h2>Section 2</h2>
                        <img src="img/img2.jpg" width="100" height="75">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </article>
                    <article>
                        <h2>Section 3</h2>
                        <img src="img/img3.jpg" width="100" height="67">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </article>
                    <article>
                        <h2>Section 4</h2>
                        <img src="img/img4.jpg" width="100" height="75">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </article>
                </div>
            </div>
        </div>
        <canvas id="q" style="z-index: 0;"></canvas>
        <!--        <div style="background-color: rgba(0, 127, 127, 0.518);border-radius: 4px;width:40%;height: 400px;position: absolute;top:10%;left:60%;box-shadow: 0px 0px 12px rgba(0,255,255,0.5);border: 1px solid rgba(127,255,255,0.25);text-align: center;cursor: default;">
                    
                </div>-->

        <script src="plugin/cmd-ubuntu/js/jquery-2.1.1.min.js"></script>
        <script src="plugin/cmd-ubuntu/js/terminal.js"></script>
        <script type="text/javascript" >
            var s = window.screen;
            var width = q.width = s.width;
            var height = q.height = s.height;
            var letters = Array(256).join(1).split('');
            var draw = function () {
                q.getContext('2d').fillStyle = 'rgba(0,0,0,.05)';
                q.getContext('2d').fillRect(0, 0, width, height);
                q.getContext('2d').fillStyle = '#7fffff';
                letters.map(function (y_pos, index) {
                    text = Math.random() > 0.5 ? 1 : 0;
                    x_pos = index * 10;
                    q.getContext('2d').fillText(text, x_pos, y_pos);
                    letters[index] = (y_pos > 758 + Math.random() * 1e4) ? 0 : y_pos + 10;
                });
            };
            setInterval(draw, 33);
            $('.terminal-window').animate({width: "1000px"}, 2000, function () {
                $('.terminal-window').animate({height: "640px"}, 2000, function () {

                });
            });

        </script>
    </body>
</html>