<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>高仿真的Ubuntu控制台键入和输出指令动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
        <link href="plugin/cmd-ubuntu/css/terminal.css" rel="stylesheet" />
        <style>
            /* Demo CSS for the window, not needed for the basic terminal.js */
            #terminal-window{
                max-width: 1000px;
                margin: 1em auto;
                box-shadow: 0 12px 24px rgba(0,0,0,.66);
            }

            #terminal-window::before{
                content: "system76@Galago-UltraPro: ~";
                color: #7fffff;
                font-weight: bold;
                font-size: 14px;

                padding-top: 6px;
                padding-left: 12px;

                max-width: 1000px;
                display: block;
                height: 22px;

                background-color: #000;
                background-image: linear-gradient(to bottom, #59574f, #3f3e3a);
                box-shadow: 0 1px 0 #58574e inset,
                    0 2px 0 #626055 inset;
                border-radius: 6px 6px 0 0;
            }

            #terminal{
                padding: 2px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <canvas id="q" style="z-index: 0;"></canvas>
        <div id="terminal-window" style="width:50%;position: absolute;top:10%;left:5%;border-radius: 4px;border: 1px solid #7fffff;box-shadow: 0 0 25px #00fffd;">
            <div id="terminal" style="" data-terminal-prompt="system76@Galago-UltraPro:~$ ">
                <span data-terminal="text" data-terminal-message='echo -e "\nVirtualize the cloud on your Galago UltraPro.\n"' data-terminal-time="0"></span>
                <span data-terminal="line" data-terminal-message="&nbsp;" data-terminal-time="4000"></span>
                <span data-terminal="line" data-terminal-message="Virtualize the cloud on your Galago UltraPro." data-terminal-time="1"></span>
                <span data-terminal="line" data-terminal-message="&nbsp;" data-terminal-time="1"></span>
                <span data-terminal="line" data-terminal-message="prompt" data-terminal-time="100"></span>
                <span data-terminal="text" data-terminal-message="juju deploy mysql" data-terminal-time="300"></span>
                <span data-terminal="line" data-terminal-message='Added charm "cs:trusty/mysql-5" to the environment.' data-terminal-time="1700"></span>
                <span data-terminal="line" data-terminal-message="prompt" data-terminal-time="1000"></span>
                <span data-terminal="text" data-terminal-message="juju deploy mediawiki" data-terminal-time="300"></span>
                <span data-terminal="line" data-terminal-message='Added charm "cs:trusty/mysql-5" to the environment.' data-terminal-time="2100"></span>
                <span data-terminal="line" data-terminal-message="prompt" data-terminal-time="1000"></span>
                <span data-terminal="text" data-terminal-message="juju add-relation mysql mediawiki:db" data-terminal-time="300"></span>
                <span data-terminal="line" data-terminal-message="prompt" data-terminal-time="3600"></span>
                <span data-terminal="text" data-terminal-message="juju expose mediawiki" data-terminal-time="300"></span>
                <span data-terminal="line" data-terminal-message="prompt" data-terminal-time="2100"></span>
                <span data-terminal="text" data-terminal-message="juju deploy memcached" data-terminal-time="300"></span>
                <span data-terminal="line" data-terminal-message='Added charm "cs:trusty/memcached-1" to the environment.' data-terminal-time="2100"></span>
                <span data-terminal="line" data-terminal-message="prompt" data-terminal-time="300"></span>
                <span data-terminal="text" data-terminal-message="juju add-relation memcached mediawiki" data-terminal-time="300"></span>
                <span data-terminal="line" data-terminal-message="prompt" data-terminal-time="3700"></span>
                <span data-terminal="text" data-terminal-message='echo -e "\nThat&rsquo;s it! Virtualize and hack the cloud locally in seconds.\n"' data-terminal-time="500"></span>
                <span data-terminal="line" data-terminal-message="&nbsp;" data-terminal-time="5000"></span>
                <span data-terminal="line" data-terminal-message="That&rsquo;s it! Virtualize and hack the cloud locally in seconds." data-terminal-time="1"></span>
                <span data-terminal="line" data-terminal-message="&nbsp;" data-terminal-time="1"></span>
                <span data-terminal="line" data-terminal-message="prompt" data-terminal-time="1"></span>

                <div class="output">
                    <span class="line">system76@Galago-UltraPro:~$ </span>
                </div>
            </div>
        </div>

        <script src="plugin/cmd-ubuntu/js/jquery-2.1.1.min.js"></script>
        <script src="plugin/cmd-ubuntu/js/terminal.js"></script>
        <script type="text/javascript" >
            var s = window.screen;
            var width = q.width = s.width;
            var height = q.height = s.height;
            var letters = Array(256).join(1).split('');
            var draw = function () {
                q.getContext('2d').fillStyle = 'rgba(0,0,0,.05)';
                q.getContext('2d').fillRect(0, 0, width, height);
                q.getContext('2d').fillStyle = '#7fffff';
                letters.map(function (y_pos, index) {
                    text = Math.random() > 0.5 ? 1 : 0;
                    x_pos = index * 10;
                    q.getContext('2d').fillText(text, x_pos, y_pos);
                    letters[index] = (y_pos > 758 + Math.random() * 1e4) ? 0 : y_pos + 10;
                });
            };
            setInterval(draw, 33);
            runTerminal($('#terminal'));
        </script>
    </body>
</html>